<!DOCTYPE html>
<html>
<head>
<title>DOWNLOAD E BOOKS BISNIS 2024 SUKSES FINANCE GO TO MEDSOS </title>
<meta name="description" content=" " />
<style type="text/css">
body, html {
text-align: center;
font-size: 90px;
font-family: Poiret One;
height: responsive;
background-image: url("https://lintangsongo.github.io/star.gif");
background-color: black;
overflow: hidden;
color: white;
}

button {
width: 230px;
height: 100px;
color: yellow;
border-radius: 10px;
padding: 20px 15px;
font-family: 'Lato', sans-serif;
font-weight: 500;
background: transparent;
cursor: pointer;
transition: all 0.3s ease;
position: center;
display: inline-block;
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
}
.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
</head>
<body>
<div class="container">
<center>
<button id="button"> DOWNLOAD E BOOKS BISNIS 2024 SUKSES FINANCE GO TO MEDSOS  </button></center></div>
        <script type="text/javascript">
        var urls = 
        ['https://app.alhikmah.eu.org/', 
        'https://awdev.my.id/',
        'https://awdev.eu.org',
        'https://alhikmah.my.id',
        'https://alhikmah.eu.org',
        'https://www.alhikmah.eu.org',
        'https://web.alhikmah.eu.org',
        'https://devfrok.github.io',
        'https://awdevmyid.github.io',
        'https://app.alhikmah.eu.org',
        'https://www.awdev.my.id',
        'https://square.mikrodinet.eu.org',
        'https://ace.mikrodinet.eu.org/',
        'https://dev.mikrodinet.eu.org/',
        'https://ace.mikrodinet.eu.org',
        'https://id.mikrodinet.eu.org',
        'https://wiki.mikrodinet.eu.org',
        'https://blog.mikrodinet.eu.org',
        'https://app.mikrodinet.eu.org',
        'https://web.mikrodinet.eu.org',
        'https://go.mikrodinet.eu.org',
        'https://us.mikrodinet.eu.org',
        'https://search.mikrodinet.eu.org',
        'https://s.mikrodinet.eu.org',
        'https://dev.mikrodinet.eu.org',
        'https://docker.mikrodinet.eu.org',
        'https://qr.mikrodinet.eu.org',
        'https://aframe.mikrodinet.eu.org',
        'https://paint.mikrodinet.eu.org',
        'https://seo.mikrodinet.eu.org',
        'https://www.mikrodinet.eu.org',
        'https://mikrodinet.eu.org/super',
        'https://mikrodinet.eu.org/ace',
        'https://mikrodinet.eu.org/made',
        'https://mikrodinet.eu.org/docker',
        'https://mikrodinet.eu.org/hint',
        'https://mikrodinet.eu.org/awdev',
        'https://mikrodinet.eu.org/cloud',
        'https://mikrodinet.eu.org/aframe',
        'https://mikrodinet.eu.org/qr',
        ];

        var $button = document.getElementById("button");

        $button.addEventListener("click", function() {
            for(i in urls) {
                var url = urls[i];
                var $a = document.createElement("a");
                $a.setAttribute("href", url);
                $a.setAttribute("target", "_blank");
                $a.click();
            }
        });
        </script>
</body>
</html>
